# Work4-popitka-

./: App4.sln
App4/App4/: App.xaml  App.xaml.cs  App4.csproj  AppShell.xaml  AppShell.xaml.cs  Book.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  Database.cs  Gener.cs  Item.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  JanrDetailPage.xaml  JanrDetailPage.xaml.cs  LibraryDetailPage.xaml  LibraryDetailPage.xaml.cs  T3.txt
App4/App4.Android/: App4.Android.csproj
App4/App4/Models/: Book.cs  DboContext.cs  Janr.cs
App4/App4/Views/: FirstPage.xaml  FirstPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThreePage.xaml  ThreePage.xaml.cs
